\relax 
\citation{goswami_role_2021}
\citation{hashimoto_emerging_2023}
\citation{bonnechere}
\citation{bull-larsen_potential_2019}
\citation{TOMOVA2015179}
\citation{yk_microbiota-gut-brain_2018}
\citation{escobar_influence_2022}
\citation{sorboni_comprehensive_2022}
\citation{goswami_role_2021}
\citation{tao_relationship_2024}
\citation{goswami_role_2021}
\citation{tao_relationship_2024}
\citation{bowland_oral-microbiome-brain_2022}
\citation{xi_coming_2024}
\citation{y_did_2020}
\citation{homd}
\citation{li_catalog_2023}
\citation{noauthor_human_nodate}
\citation{noauthor_finngen_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The gut microbiome in contrast to the oral microbiome}{1}{}\protected@file@percent }
\citation{wilmanski_blood_2019}
\citation{li_genetic_2022}
\citation{arik_tabnet_2021}
\citation{vaswani_attention_2017}
\citation{mcelfresh2023neural}
\citation{hollmann2022tabpfn}
\citation{shi_performance_2022}
\bibstyle{naturemag}
\bibdata{../references/goswami-proposal.bib}
\bibcite{goswami_role_2021}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression and Classification via \texttt  {TabNet}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clustering via Variational Autoencoders}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of Research}{2}{}\protected@file@percent }
\bibcite{hashimoto_emerging_2023}{2}
\bibcite{bonnechere}{3}
\bibcite{bull-larsen_potential_2019}{4}
\bibcite{TOMOVA2015179}{5}
\bibcite{yk_microbiota-gut-brain_2018}{6}
\bibcite{escobar_influence_2022}{7}
\bibcite{sorboni_comprehensive_2022}{8}
\bibcite{tao_relationship_2024}{9}
\bibcite{bowland_oral-microbiome-brain_2022}{10}
\bibcite{xi_coming_2024}{11}
\bibcite{y_did_2020}{12}
\bibcite{homd}{13}
\bibcite{li_catalog_2023}{14}
\bibcite{noauthor_human_nodate}{15}
\bibcite{noauthor_finngen_nodate}{16}
\bibcite{wilmanski_blood_2019}{17}
\bibcite{li_genetic_2022}{18}
\bibcite{arik_tabnet_2021}{19}
\bibcite{vaswani_attention_2017}{20}
\bibcite{mcelfresh2023neural}{21}
\bibcite{hollmann2022tabpfn}{22}
\bibcite{shi_performance_2022}{23}
\gdef \@abspage@last{5}
